int minimumElements(vector<int> &num, int x)
{
    int n=num.size();
    vector<int>prev(x+1,0),cur(x+1,0);
    vector<vector<int>>dp(n,vector<int>(x+1,0));
    
   
    for(int i=0;i<=x;i++)
    {
        if(i%num[0]==0) prev[i]=i/num[0];
        else prev[i]=1e9;
    }
    for(int i=1;i<n;i++)
    {
        for(int j=0;j<=x;j++)
        {
           
            int pick=INT_MAX;
            int np=prev[j];
            if(num[i]<=j)
            pick=1+ cur[j-num[i]];
            cur[j]=min(pick,np);
        }
        prev=cur;
    }
     int ans=prev[x];
    if(ans>=1e9) return -1;
    else 
        return ans;
    
    
}
